<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> 
    body{
        background-color: rgb(69, 226, 152);
        margin: 15%;
        margin-top: 25px;
        font-size: 20px;
    }

        .rabin-sir {
            border-radius: 60%;
           padding-right: 40%;
           padding-left: 40%;
           margin: 25px;
           max-width: 250px;
           max-height: 255px;
        }
    
        .rabin-sir-bio  {
            border: 4px red ;
            background-color: aqua;
            text-align: center;
            text-decoration-color: blueviolet;
        }
.uls {
    font-style: oblique;
   -webkit-text-fill-color: rgb(255, 5, 251);
   margin-left: 30%;
}
.ols {
      font-style: oblique;
   -webkit-text-fill-color: rgb(53, 161, 255);
   margin-left: 30%;
}

.table {
    margin-left: 25%;
    margin-bottom: 25px;
    color: blueviolet;
}

   .form {
        width: 300px;
        background: #35b365;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        margin-left: 35%;

    }

    .rabin-sir-form {
        display: flex;
        flex-direction: column;
    }

    
.hrefs{
    padding-left: 120px;
    padding-top: 25px;
}
   
box{
    max-width: 650px;
    display: flex;
    background-color: aquamarine;
    margin: 50px;
    margin-left: 300px;
}
    
text{
    text-align: center;
}
.join-content{
    text-align: center;
    color: chartreuse;
}
.coloringhr{
    max-width: 350px;
    color: red;
}
    </style>
</head>
<body>
    <image class = "rabin-sir" src = "C:\Users\Dell\Downloads\r.jpg"> </image>
    <p class = rabin-sir-bio> Rabin Bhatt is a dedicated educator and leader specializing in computer science and mathematics. With years of teaching experience, he empowers students to master critical thinking, problem-solving, and technology skills. As the CEO of Bright Life Technical Institute, he leads strategic vision, academic programs, and institutional growth—bridging pedagogy with real-world technical training to shape future innovators.</p>
    <table class="table" border="2">
    
    <tr> 
        <th> Serials</th>
         <th> Details</th> 
    </tr> 
    <tr>
         <td>Name </td>
        <td> Rabin Bhatt   </td>
            </tr>


<tr>
         <td>Role </td>
        <td>  CEO & Educator  </td>
            </tr>


<tr>
         <td>Institute </td>
         
         
        <td>  Bright Life Technical Institute  </td>
            </tr>


<tr>
         <td> Expertise</td>
        <td> Computer Science, Mathematics   </td>
            </tr>


<tr>
         <td>Leadership </td>
        <td> Founder and CEO, Strategic Vision, Institutional Growth   </td>
            </tr>

         

    
</table>
<t class="rabin-sir-bio"> He has accomplished remarkable success at a young age and remains deeply engaged in both teaching and leadership activities, inspiring others through his dedication and vision. Currently , he is active in:</t>
<ul class="uls"> 
    <li> Computer Science</li>
    <li>Mathematics </li>
    <li> Programming Fundamentals</li>
    <li> Logical Reasoning</li>
    <li> Mentoring </li>
</ul>
<t class="rabin-sir-bio"> Rabin Bhatt leads Bright Life Technical Institute with vision and dedication, guiding students in both academics and practical skills. He is a pioneer in applying innovative approaches to Computer and Math education. His roles and achievements are:</t>
<ol class="ols"> 
    <li>Founder and CEO of Bright Life Technical Institute </li>
    <li>Educator with expertise in Computer and Math </li>
    <li>entor to students pursuing technical careers </li>
    <li>Contributor to innovative teaching methods </li>
    <li>Impulsive Teaching in various subjects. </li>
</ol>



<p class = "rabin-sir-bio"> SIMPLY YOU CAN FILL THIS FORM TO REACHOUT TO HIM:</p>
<div class="form"> 
<form class = "rabin-sir-form">
    <label for = "fname"> First name: </label> 
    <input type="text"  id = "name"> <br>
    <label for = "address"> Address </a></label> 
    <input type="text" id = "address"> <br>
    <label for = "contact"> Contact Number:</label>
    <input type = "text" id = "contact" > <br>
    <label for = "gender"> Gender </label>
    <input type = "radio" id = "male" name = "gender" > 
    <label for = "gender"> Male </label>
    <input type = "radio" id = "female" name="gender" > 
    <label for = "gender"> Female </label>
    <input type = "radio" id = "Prefer Not to Say" name="gender" > 
    <label for = "gender"> Prefer Not to Say </label> <br>
    <label for = "submit"></label>
   <input type="submit" id = "submit" name = "submit">
    
   
    

</form> 

<hr class="coloringhr"> 
  <div class="join-content">
    <p class="join-text">JOIN FOR MORE:</p>
    <a href="https://www.facebook.com/rabiruddrabhatt.bhatt" class="facebook-link">
      FACEBOOK
    </a> </div>


</body>
</html>










